logging.level.org.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

server.port=8080

logging.level.org.springframework.web=ERROR
logging.level.com.java.main=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/data/db

endpoints.info.id=information
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Chocolate-Cart
info.app.description=A chocolate database
info.app.version=1.0.0
 

